{
  "expo": {
    "name": "travel-push",
    "slug": "snack-80a32f7f-4948-4413-9f77-54e3217bb434",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/59697d9b-73d2-4e8e-bc0d-5ebe5276a2a4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.sagarteria.snack80a32f7f494844139f7754e3217bb434"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "59697d9b-73d2-4e8e-bc0d-5ebe5276a2a4"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
